h1 {
  color: #e53935; 
  margin-bottom: 16px;
}

h2, h3 {
  color: #2a7ae2;
  margin-bottom: 16px;
}
 :root {
            --azul-marino: #1a237e;
            --gris-claro: #f5f6fa;
            --gris: #e0e3e8;
            --blanco: #fff;
            --texto: #222;
            --borde: #d1d9e6;
        }
        body {
            background: var(--gris-claro);
            font-family: 'Segoe UI', Arial, sans-serif;
            color: var(--texto);
            margin: 0;
            padding: 0;
        }
        .cv-container {
            max-width: 700px;
            margin: 40px auto;
            background: var(--blanco);
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(26,35,126,0.08);
            padding: 40px 32px;
        }
        .perfil {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 32px;
        }
         .perfil-img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--azul-marino);
            background: var(--gris);
        }
        .perfil-nombre {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--azul-marino);
            margin-bottom: 6px;
        }
        .perfil-puesto {
            font-size: 1.1rem;
            color: #444;
            font-weight: 400;
        }
        .seccion {
            margin-bottom: 32px;
        }
        .seccion-titulo {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--azul-marino);
            margin-bottom: 14px;
            letter-spacing: 0.5px;
        }
        .seccion-titulo i {
            margin-right: 10px;
            font-size: 1.1em;
        }
        .seccion-contenido {
            background: var(--gris-claro);
            border-radius: 8px;
            padding: 18px 20px;
            border: 1px solid var(--borde);
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }
        li i {
            color: var(--azul-marino);
            margin-right: 8px;
            font-size: 1em;
            min-width: 18px;
        }
         @media (max-width: 600px) {
            .cv-container {
                padding: 18px 6px;
            }
            .perfil {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            .perfil-img {
                width: 80px;
                height: 80px;
            }
        }