<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 1</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Cristo IA</h1>
    <h2>subtitulo</h2>
    <h3>otro subtitulo</h3>
    <img src="https://i.pinimg.com/originals/98/31/06/98310671875403d88dca45542a6e5212.jpg" alt="Estas listo para tu retiro mcqueen" width="300">
    <img src="https://akamai.sscdn.co/tb/letras-blog/wp-content/uploads/2023/07/9681c39-natanael-cano-1024x683.jpg" width="300" alt="">
    <p>Servicios digitales desde redes sociales hasta comercio electrónico.</p>

     <div class="cv-container">
        
        <div class="perfil">
            <img class="perfil-img" src="IMG_2753.heic" alt="Foto de perfil">
            <div>
                <div class="perfil-nombre">Cristo Gael Tolentino Fabela</div>
                <div class="perfil-puesto">Aspirante universitario</div>
            </div>
        </div>

        
        <div class="seccion">
            <div class="seccion-titulo"><i class="fa-solid fa-graduation-cap"></i>Estudios</div>
            <div class="seccion-contenido">
                <ul>
                    <li>
                        <i class="fa-solid fa-university"></i>
                        Licenciatura en Administración de Negocios en Entornos Virtuales – Universidad La Salle Bajío
                    </li>
                </ul>
            </div>
        </div>
 <div class="seccion">
            <div class="seccion-titulo"><i class="fa-solid fa-language"></i>Idiomas</div>
            <div class="seccion-contenido">
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>Español (Nativo)</li>
                    <li><i class="fa-solid fa-circle-check"></i>Inglés (B2)</li>
                </ul>
            </div>
        </div>

        
        <div class="seccion">
            <div class="seccion-titulo"><i class="fa-solid fa-briefcase"></i>Experiencia laboral</div>
            <div class="seccion-contenido">
                <ul>
                    <li>
                        <i class="fa-solid fa-utensils"></i>
                        Mesero en Bisquets San Ángel
                    </li>
                    <li>
                        <i class="fa-solid fa-child"></i>
                        Animador de fiestas infantiles
                    </li>
                    <li>
                        <i class="fa-solid fa-truck"></i>
                        Cargador en empresa de renta de sillas y mesas
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>